<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.scuwangjun.fsapp.MyCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mycard_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transpant"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的会员卡"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <View
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/mycard_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mycard"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="用户姓名：王骏"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="会员卡号："
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mycard_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FSC2012141093022"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="会员积分：100"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
